<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"> 
        <meta name="description" content="description of your page">
        <title>Our Webpage</title>
    </head>

    <body>
        <h1>Welcome to our webpage!</h1>
        <img src= "images/sponguebob2.jpg" height="200"
            alt= "spongebob wearing sunglasses"
            title= "this is a fun tv show">
        <p>There isn't much here <strong>yet</strong>.</p>  
        <p>But, there will be more <em>very soon!</em></p>
        <h2>Sone future content:</h2>
        <ul>
            <li>Images</li>
            <li>Hyperlinks:</li>
            <ul>
                <li> <a href ="https://bca.schoology.com" target="_blank"> Go to schoology</a></li>
                <li> <a href= "secondpage.html" title="My other page!"> Go to the second page!</a></li>
            </ul>
            <li>This is not indented</li>
        </ul>
    </body>        

</html>